{
    "domain": "coserv_device",
    "name": "CoServ Device",
    "version": "1.0.1",
    "documentation": "https://github.com/nishithdev/coserv-device",
    "requirements": ["httpx"],
    "dependencies": [],
    "codeowners": ["@nishithdev"],
    "config_flow": true,
    "integration_type": "integration",
    "iot_class": "cloud_polling"
  }